Program Description
The Computer-Integrated Machining curriculum prepares students with the analytical, creative and innovative skills necessary to take a production idea from an initial concept through design, development and production, resulting in a finished product.

Program Content
Coursework may include manual machining, computer applications, engineering design, computer-aided drafting (CAD), computer-aided machining (CAM), blueprint interpretation, advanced computerized numeric control (CNC) equipment, basic and advanced machining operations, precision measurement and high-speed multi-axis machining.

Image of Maching Student
Employment Opportunities
Graduates should qualify for employment as machining technicians in high-tech manufacturing, rapid-prototyping and rapid-manufacturing industries, specialty machine shops, fabrication industries, and high-tech or emerging industries such as aerospace, aviation, medical, and renewable energy, and to sit for machining certification examinations.

Program Information
Dwight Barnes
Computer Integrated Machining Instructor
(919) 464-2286
dlbarnes1@johnstoncc.edu
Brian Worley
Director of Technology & Vocational Programs
(919) 464-2281
beworley@johnstoncc.edu
Admissions
Admissions Office
(919) 209-2128

