ability : 1
able : 1
about : 6
above : 1
accessible : 1
accommodate : 3
accomplished : 1
account : 1
accufab : 14
accufabs : 2
accuracy : 1
accurate : 1
accutool : 7
achieve : 1
across : 4
activated : 1
actual : 1
added : 1
addition : 2
additional : 1
additionally : 1
admissions : 2
adopted : 1
advanced : 3
advantages : 1
advice : 1
aerospace : 5
after : 1
again : 1
air : 1
allowing : 1
allows : 2
alloys : 1
almost : 1
alternately : 2
aluminum : 3
analog : 1
analytical : 1
answer : 1
any : 5
apart : 2
apex : 1
applicable : 1
application : 1
applications : 5
applied : 1
areas : 2
array : 1
arsenals : 1
art : 1
arts : 1
as : 33
aspects : 2
assemble : 1
assemblies : 2
assembly : 4
assigned : 1
assist : 2
assistance : 1
assume : 1
assurance : 1
astro : 3
at : 8
attention : 1
attest : 1
attractive : 1
auto : 1
autocad : 1
automated : 2
available : 2
aviation : 1
axes : 2
axis : 4
background : 1
bags : 1
barnes : 1
based : 4
basic : 2
basically : 1
bead : 1
because : 4
bed : 1
been : 1
behaviors : 1
behind : 1
belmont : 1
benefit : 1
best : 3
between : 2
beworleyjohnstonccedu : 1
blasting : 1
blueprint : 1
boils : 1
born : 1
both : 3
bottom : 1
brian : 1
bridge : 1
broad : 2
building : 1
built : 1
business : 4
buttons : 1
cad : 6
cadcam : 5
call : 1
called : 1
cam : 2
capabilities : 9
capable : 3
capacity : 2
carbon : 1
cards : 1
care : 1
career : 1
carolina : 2
carry : 1
categories : 1
cell : 1
centers : 2
century : 1
certification : 1
certifications : 1
certified : 1
chain : 2
changing : 1
check : 2
checking : 2
choose : 1
christian : 1
click : 1
clients : 3
close : 1
closedloop : 4
cmm : 2
cnc : 64
cncoperated : 1
code : 5
coding : 2
combine : 1
combined : 2
commands : 1
commencement : 1
commitments : 1
committed : 1
common : 2
commonly : 1
companies : 2
company : 5
competencies : 1
competitive : 2
complement : 1
complete : 3
completely : 2
complex : 6
compliant : 1
components : 6
comprehensive : 1
comprised : 1
computation : 1
computational : 1
computer : 12
computeraided : 4
computerintegrated : 1
computerized : 1
computers : 6
conceived : 1
concept : 2
conception : 1
concerns : 1
considering : 2
consist : 2
consistency : 2
consistently : 3
console : 1
consoles : 1
consult : 1
content : 1
contract : 5
contrast : 2
control : 20
controlled : 3
controller : 2
controls : 2
contura : 1
conventional : 1
converted : 1
coordination : 2
core : 1
corners : 1
corporations : 3
correction : 1
corresponding : 2
corrosion : 1
cosmetically : 1
cost : 3
costeffective : 1
could : 3
count : 1
coursework : 1
create : 1
created : 2
creative : 1
critical : 2
curriculum : 1
custom : 4
customer : 8
customers : 21
customize : 1
customized : 1
cut : 2
cuts : 1
cutters : 1
cutting : 7
cycle : 1
cycles : 1
d : 4
damaged : 1
date : 2
deburring : 1
decades : 1
decorative : 3
dedicated : 1
dedicating : 1
deep : 2
defense : 2
deliver : 1
delivering : 2
delivery : 1
demanding : 1
description : 1
design : 12
designated : 1
desired : 1
despite : 1
detail : 1
details : 1
determined : 2
develop : 2
developed : 1
development : 4
devices : 2
dia : 1
diameter : 2
dictated : 1
dictates : 1
different : 2
difficult : 1
digital : 1
diligently : 1
dimensional : 1
dimensions : 2
directed : 2
direction : 2
directly : 1
director : 1
distances : 1
distinguish : 1
diverse : 3
dlbarnesjohnstonccedu : 1
dnm : 1
do : 4
documentation : 1
doing : 1
doosan : 1
down : 1
drafting : 2
drawing : 3
drawings : 3
drawn : 1
drills : 1
due : 3
dura : 1
dwg : 1
dwight : 1
each : 5
earliest : 1
easy : 1
edited : 1
edm : 3
effective : 1
efficiency : 1
efficient : 1
effort : 1
either : 2
electromechanical : 1
electronic : 1
electronics : 3
else : 1
email : 1
emerging : 1
employed : 3
employment : 2
enables : 1
energy : 1
engine : 1
engineer : 1
engineered : 1
engineering : 11
engineers : 2
enhanced : 1
enjoy : 1
ensure : 8
ensures : 1
ensuring : 1
ephrata : 1
equipment : 8
error : 1
errors : 1
especially : 1
essentially : 1
etc : 1
etching : 2
even : 1
everyday : 1
everything : 2
exact : 3
exactly : 2
examinations : 1
exceed : 2
excellence : 1
execute : 1
existing : 1
exotic : 1
expanded : 2
expansive : 1
expectations : 2
experience : 6
experienced : 1
expertise : 4
experts : 1
extension : 1
extensive : 2
extensively : 1
extrusion : 1
fabricate : 2
fabrication : 10
facilities : 2
facility : 4
factory : 1
familiar : 1
fanuc : 1
far : 1
fast : 1
fasteners : 1
features : 1
fed : 1
feed : 2
feedback : 1
feel : 1
fhm : 1
finally : 1
find : 2
finish : 1
finished : 3
finishing : 5
firms : 1
first : 2
fit : 1
fits : 1
flawless : 1
focused : 1
foot : 1
for : 43
force : 1
formats : 2
former : 1
forming : 1
forms : 1
forward : 1
founded : 1
framework : 1
free : 2
frequently : 2
from : 15
full : 2
fully : 1
function : 1
functions : 3
furthermore : 1
g : 1
gallery : 1
gap : 1
gcode : 4
generating : 1
generator : 1
geometric : 1
geometricallycylindrical : 1
geometry : 1
gibbscam : 1
given : 2
gives : 1
globally : 1
goal : 2
graduates : 1
graphic : 2
graphics : 1
greater : 1
grinders : 2
grinding : 2
grow : 2
growth : 1
guarantee : 1
guide : 2
guided : 1
hand : 1
handling : 1
hands : 1
happy : 1
hardinge : 1
hardware : 1
has : 9
have : 14
having : 1
headquarters : 1
helium : 4
help : 5
here : 3
highest : 1
highly : 1
highlycompetitive : 1
highquality : 1
highspeed : 1
hightech : 3
highvacuum : 2
holding : 1
hole : 1
holepunching : 1
holes : 1
honesty : 1
horizontal : 1
house : 3
household : 1
human : 1
hundreds : 1
idea : 5
if : 3
image : 1
importance : 3
important : 1
impossible : 3
impressive : 1
improved : 1
inc : 6
includes : 2
including : 5
individual : 1
industrial : 3
industries : 6
industry : 3
infoonpointmachiningcom : 1
information : 3
inhibit : 1
inhouse : 3
initial : 1
injection : 2
innovative : 1
inputs : 1
inputted : 2
inspect : 1
inspection : 2
installation : 1
instructor : 1
integrated : 1
integration : 3
integrity : 2
internationally : 3
interpretation : 1
into : 8
inventory : 2
invoice : 1
involved : 1
involvement : 1
involves : 1
involving : 1
irregularities : 1
iso : 2
issues : 3
it : 14
itar : 1
items : 1
its : 3
itself : 1
job : 1
jobs : 2
keyboards : 1
kg : 1
knowledge : 3
known : 1
knows : 1
lab : 1
lagun : 1
language : 3
laser : 8
lasting : 1
latest : 1
lathe : 4
lathes : 3
lead : 1
leader : 1
leading : 1
leak : 4
leaktight : 1
led : 1
letterbased : 1
level : 2
levers : 1
library : 1
limitations : 1
list : 1
little : 1
live : 1
loaded : 1
located : 4
location : 1
look : 2
looking : 1
low : 2
loyalty : 1
machinability : 1
machine : 23
machined : 4
machinery : 5
machines : 14
maching : 1
machining : 64
maintain : 1
maintained : 1
major : 4
majority : 1
makes : 3
making : 2
manage : 1
management : 3
manner : 2
manual : 8
manually : 1
manufacturability : 1
manufacture : 2
manufactured : 1
manufacturer : 1
manufacturers : 1
manufacturing : 23
market : 1
marketplace : 1
mass : 1
mastercam : 1
match : 1
material : 7
mathematics : 1
max : 1
maximize : 2
may : 2
mazak : 1
means : 1
measurement : 1
mechanical : 1
mechanisms : 2
medical : 2
meet : 3
meeting : 2
memory : 1
metal : 13
metals : 3
metalwork : 1
methods : 1
midvolume : 1
mig : 2
might : 2
mill : 4
milling : 3
mills : 6
millturn : 2
minimal : 2
minimizing : 1
mistake : 1
mistakes : 1
mm : 1
model : 1
modern : 2
mold : 1
molded : 3
molybdenum : 2
moments : 1
more : 11
mori : 7
most : 5
mostly : 1
motor : 1
motors : 2
movement : 3
movements : 1
much : 1
multiaxis : 1
multiple : 2
nature : 1
nc : 3
near : 1
nearly : 1
necessary : 3
necessitate : 1
need : 4
needed : 2
needs : 5
new : 2
newer : 2
nhx : 1
nl : 1
nlx : 1
no : 4
nonferrous : 1
normal : 1
north : 2
not : 1
notch : 1
notice : 1
number : 3
numeric : 1
numerical : 9
numerous : 1
object : 2
objectives : 1
oems : 1
offer : 2
offering : 2
office : 1
often : 2
onetime : 1
onlooker : 1
onpoint : 1
openclosedloop : 1
openloop : 2
operate : 1
operated : 1
operating : 1
operations : 2
operator : 2
operators : 3
opportunities : 1
opportunity : 1
optional : 1
options : 1
order : 6
other : 5
others : 1
our : 42
ourselves : 2
out : 3
outdated : 1
outlined : 1
outside : 1
over : 5
packaging : 1
panel : 1
part : 10
partner : 2
partnering : 1
parts : 36
past : 1
paying : 1
pc : 1
pdf : 1
pennsylvania : 1
performed : 1
pharmaceutical : 1
phone : 1
piece : 1
pieces : 2
place : 1
placement : 1
plastic : 2
plastics : 4
please : 1
point : 1
popper : 1
popular : 1
position : 4
positioned : 1
positioning : 1
possibility : 1
possible : 5
power : 1
precise : 2
precision : 16
predictable : 1
preexisting : 3
prepare : 1
prepares : 1
preprogram : 1
preprogrammed : 2
present : 1
pricing : 1
pride : 1
principles : 1
printing : 4
prints : 1
problems : 1
procedures : 1
process : 12
processes : 8
processing : 2
produce : 3
produces : 1
producing : 1
product : 9
production : 16
products : 2
professional : 1
program : 11
programmed : 3
programmers : 1
programming : 5
programs : 6
project : 2
projects : 1
prominence : 1
promise : 1
prompt : 1
prompts : 3
protocols : 1
prototrak : 2
prototype : 3
prototypes : 3
prototyping : 2
provide : 4
provided : 2
provider : 2
provides : 2
providing : 3
punch : 1
punching : 1
qualifications : 1
qualified : 2
qualify : 1
qualities : 1
quality : 14
quarter : 1
questions : 3
quick : 2
quote : 2
raleigh : 5
range : 4
rapidmanufacturing : 1
rapidprototyping : 1
rate : 2
rd : 3
reality : 1
really : 1
receive : 3
receiving : 1
recently : 1
recognized : 1
rectify : 1
referred : 2
regarding : 1
regardless : 1
regards : 1
registered : 1
regular : 1
related : 3
relationships : 3
reliable : 1
rely : 1
renewable : 1
reoccurring : 1
repeated : 1
repetitive : 2
replicate : 2
representing : 1
reputation : 1
request : 2
requested : 1
required : 1
requirements : 4
research : 2
resemble : 1
resistance : 1
resources : 2
respect : 2
result : 1
resulting : 1
results : 1
retained : 1
reverse : 3
revised : 1
rise : 1
robocut : 1
robot : 1
robotic : 3
robotics : 3
routers : 3
routinely : 1
rubber : 1
run : 5
running : 2
runs : 3
s : 1
same : 3
sanding : 1
satisfied : 1
sawing : 2
saws : 1
scraped : 1
screen : 4
screw : 2
sector : 4
secure : 1
seiki : 7
semiconductor : 3
send : 2
sent : 1
series : 1
serve : 1
service : 8
services : 10
servo : 1
set : 6
sets : 1
setup : 2
several : 3
shape : 1
shapes : 2
shearing : 3
sheet : 2
shop : 4
shops : 2
short : 2
should : 1
signaling : 1
significant : 3
simple : 1
simultaneously : 1
since : 3
single : 2
sit : 1
site : 1
size : 1
sketch : 1
skilled : 1
skills : 1
sl : 2
sldprt : 1
small : 3
smart : 1
software : 11
solidworks : 1
solution : 1
solutions : 3
some : 2
soon : 1
sophisticated : 1
source : 2
sources : 1
southeast : 1
specialize : 1
specialized : 2
specializes : 3
specialty : 1
specific : 3
specifications : 3
specified : 1
speed : 5
speeds : 1
spin : 1
spot : 1
spotwelding : 1
square : 1
staff : 4
stainless : 1
stamping : 5
stampings : 1
standards : 1
stands : 1
starters : 1
state : 1
stated : 1
static : 1
steel : 2
steels : 1
step : 1
stepper : 1
stock : 3
stp : 1
strength : 1
stroke : 1
strong : 1
student : 1
students : 1
such : 6
supersedes : 1
supplementary : 1
supplier : 1
suppliers : 1
supply : 3
support : 3
supported : 1
surface : 1
sv : 1
sy : 1
sycnc : 1
system : 10
systems : 5
table : 1
take : 2
takes : 1
talk : 1
tangible : 1
tasks : 3
team : 3
teams : 1
tech : 1
technicians : 1
technologies : 1
technology : 4
temperature : 2
tens : 1
test : 1
th : 1
than : 4
thaxis : 1
them : 3
then : 3
there : 3
thereby : 1
therefore : 1
these : 6
they : 4
things : 1
thomasnet : 1
thorough : 1
those : 1
though : 2
three : 1
threeaxis : 1
threedimensional : 2
through : 7
throughout : 2
thus : 1
tig : 2
tight : 1
time : 3
times : 1
today : 1
todays : 3
token : 1
tolerance : 1
too : 1
tool : 4
tooling : 1
tools : 10
top : 1
traditional : 1
training : 1
transfer : 1
translated : 1
transportation : 1
travel : 1
trial : 2
trust : 2
tungsten : 2
turn : 4
turnaround : 1
turning : 6
type : 2
types : 3
tzm : 1
ultimately : 1
ultrasonic : 1
undergone : 1
understand : 5
understanding : 1
unique : 4
universities : 2
up : 2
us : 8
usage : 1
use : 3
used : 9
useful : 1
using : 1
usually : 1
utilization : 2
utilize : 1
utilizes : 1
utilizing : 1
vacuum : 2
validation : 1
valued : 1
variety : 2
various : 5
vast : 3
vci : 1
velocity : 2
verified : 1
versatile : 1
vertical : 1
very : 1
via : 7
viability : 1
visit : 1
visits : 1
vital : 1
vocational : 1
volume : 2
vs : 1
want : 1
website : 1
weight : 1
welcome : 2
weld : 2
welding : 9
welds : 2
were : 2
weve : 2
whacheon : 1
what : 3
wheels : 1
when : 5
whenever : 1
wherein : 1
while : 1
who : 1
whove : 1
wire : 2
wiring : 1
with : 38
within : 1
without : 1
work : 2
working : 2
works : 3
worldclass : 1
worley : 1
would : 4
written : 2
wth : 1
x : 5
xmm : 1
y : 2
years : 5
you : 14
youll : 1
your : 10
z : 2
zeiss : 2
